---
title: "Wackelwurf"
category: "Gleichgewicht"
color: "pink-200"
thumbnail: "/images/einfuessig-werfen.jpeg"
layout: Excercise
preview: "<b>Material:</b><ul><li>einen (möglichst handlichen) Ball</li></ul><br><b>Durchführung:</b><ol><li>Wir stellen uns einbeinig mit etwas Abstand einer Wand gegenüber</li><li>Werfen des Balles gegen die Wand</li><li>Nun versuchen wir auf einem Fuß stehend/hüpfend, denn Ball zu fangen</li></ol><br /><b>Erweiterungsmöglichkeiten:</b><ul><li>Abstand zur Wand verkleinern ➡️  schnellerer Ball<li><li>andauernd auf einem Bein hüpfen</li><li>zwei Bälle verwenden</li><li>die Übung blind ausführen</li></ul>"
---

<b>Material:</b>

<ul>
<li>einen (möglichst handlichen) Ball</li>
</ul>
<br>
<b>Durchführung:</b>
<ol>
<li>Wir stellen uns einbeinig mit etwas Abstand einer Wand gegenüber</li>
<li>Werfen des Balles gegen die Wand</li>
<li>Nun versuchen wir auf einem Fuß stehend/hüpfend, denn Ball zu fangen</li>
</ol>
<br />

<b>Erweiterungsmöglichkeiten:</b>

<ul>
<li>Abstand zur Wand verkleinern ➡️  schnellerer Ball<li>
<li>andauernd auf einem Bein hüpfen</li>
<li>zwei Bälle verwenden</li>
<li>die Übung blind ausführen</li>
</ul>
