---
title: "Fallstab"
category: "Reaktionsfähigkeit"
color: "yellow-200"
thumbnail: "/images/fallstab.JPG"
layout: Excercise
preview: "<b>Material:</b><ul><li>Stab (Ast, Kochlöffel etc.)</li><li>Partner</li></ul><br><b>Durchführung:</b><ol><li>Der eine Partner hält den Stab in die höhe und lässt unvermittelt los</li><li>Der andere Partner versucht den Stab so weit oben wie möglich zu fangen </li></ol><br/><b>Erweiterungsmöglichkeiten:</b><ul><li>Der Partner der den Stab festhält kann auch noch die Hand vorgeben mit der der andere den Stab fangen muss</li></ul>"
---

<b>Material:</b>

<ul>
<li>Stab (Ast, Kochlöffel etc.)</li>
<li>Partner</li></ul>
<br>
<b>Durchführung:</b>
<ol>
<li>Der eine Partner hält den Stab in die höhe und lässt unvermittelt los</li>
<li>Der andere Partner versucht den Stab so weit oben wie möglich zu fangen </li>
</ol>
<br/>
<b>Erweiterungsmöglichkeiten:</b>
<ul>
<li>Der Partner der den Stab festhält kann auch noch die Hand vorgeben mit der der andere den Stab fangen muss</li></ul>
