---
title: "Rhythmusspringen"
category: "Rhythmusfähigkeit"
color: "red-200"
thumbnail: "/images/rhythmusspringen.jpeg"
layout: Excercise
preview: "<b>Material:</b><br/><ul><li>Springseil</li></ul><br/><b>Durchführung:</b><br/><p>Verschiedene sprungarten in einem vorgegebenen Rhythmus</p><i>Beispiel: 3x mit Zwischensprung, danach 2x ohne</i>"
---

<b>Material:</b><br/>

<ul>
<li>Springseil</li>
</ul>

<br/>

<b>Durchführung:</b>
<br/>

<p>Verschiedene Sprungarten in einem vorgegebenen Rhythmus</p>
<i>Beispiel: 3x mit Zwischensprung, danach 2x ohne</i>
